<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lector de codigo QR</title>
	<style type="text/css">
      body{
      margin: 0;
      padding: 0;
      height: 100vh;
      font-family: system-ui, -apple-system, BlinkMacSystemFont,           'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',         'Helvetica Neue', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #eee;
    }
    .card{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: white;
      padding: 10px;
      border-radius: 20px;
      max-width: 300px;
    }
    .card img{
      border-radius: 15px;
    }
    .card-content{
      text-align: center;
      padding: 0 16px;
    }
    .card-content h2{
      font-size: 22px;
      color: darkblue;
    }
    .card-content p{
      color: #626262;
    }
</style>
</head>
<body>
<div class="card">
	<h2>Lector De Codigo Qr</h2>
    <img src="https://i.ibb.co/CMMkVkC/image-qr-code.png" width="300" alt="">
    <div class="card-content">
    	URL
      <h2 class="site-backdrop"></h2>
    </div>
  </div>
  <script src="jquery.min.js"></script>
  <script src="instascan.min.js"></script>
  
</body>
</html>